app/views/partials/_contents.html.haml
.h-line
%section#welcome.container
  %h4.center-align WE DESIGN WEBSITE THAT TELLS YOUR BUSINESS STORY
  .row
    .col.s12.m7.l6
      %img.responsive-img{:src => "/assets/devices.png"}
    #hero-text.col.s12.m5.l6
      %p.text-flow.center-align
        We beautifully design website that are user friendly and easy to convert visitors into customers, Creating website that stands out from your competitors helps convince your potential customers to do business with you.
        %br
          %br
            %a.waves-effect.waves-light.btn Read More
%section#section-1.row
  .col.s12.m7.l6.hero-text.dots
    %h4 BESPOKE, MOBILE FRIENDLY DESIGN
    %p.text-flow
      There are many ways you can create a website for your business, but if you opt for our web design service you will get a professionally designed website to your exact requirements.
      
      Whilst the functionality of our packages is fixed, the design is completely bespoke and we don't use templates. The website is designed by our in-house UK team and we offer unlimited revisions until you're happy.
      
      All our websites are responsive (mobile friendly). Responsive websites allow a site to adapt to different screen sizes, so you can offer visitors the best possible experience.
  .col.s12.m5.l6.hero-image-bespoke
  / Holding Container for Services
#services.center-align.container.responsive
  %h4 THINGS WE CAN DO FOR YOU
#welcome.container.section.scrollspy
  #image-test.row
    .col.s12.m4.l4.center-align
      .card.medium.fade1
        .card-image.waves-effect.waves-block.waves-light
          %img.activator{:src => "/assets/Services-3.png"}
        .card-content
          %span.card-title.activator.grey-text.text-darken-2
            Web Design
            %i.material-icons.right more_vert
        .card-reveal
          %span.card-title.grey-text.text-darken-2
            Web Design  Development
            %i.material-icons.right close
          %p We beautifully design website that are user friendly and easy to convert visitors into customers, Creating website that stands out from your competitors helps convince your potential customers to do business with you
          %a.waves-effect.waves-light.btn See More
    .col.s12.m4.l4.center-align
      .card.medium.fade2
        .card-image.waves-effect.waves-block.waves-light
          %img.activator{:src => "/assets/Services-1.png"}
        .card-content
          %span.card-title.activator.grey-text.text-darken-2
            Marketing
            %i.material-icons.right more_vert
        .card-reveal
          %span.card-title.grey-text.text-darken-2
            Marketing
            %i.material-icons.right close
          %p We really care about our clients and go the extra mile to ensure we hit their targets and goals. We know that we do a good job, but we love it when our clients think so too.
          %a.waves-effect.waves-light.btn See More
    .col.s12.m4.l4.center-align
      .card.medium.fade3
        .card-image.waves-effect.waves-block.waves-light
          %img.activator{:src => "/assets/Services-4.png"}
        .card-content
          %span.card-title.activator.grey-text.text-darken-2
            Branding
            %i.material-icons.right more_vert
        .card-reveal
          %span.card-title.grey-text.text-darken-2
            Branding Solution
            %i.material-icons.right close
          %p
            we understand how important it is to create an effective and recognisable brand.
            Consumers respond to simple, clean-cut and quality design; this reflects how your brand is perceived.
          %a.waves-effect.waves-light.btn See More
        / End of container with Z-depth
      / End of container

.section.scrollspy
  #cards.row
    %section#section-2.row
      .col.s12.m5.l6.hero-image-hosting
      .col.s12.m7.l6.hero-inner1-1.dots
        %h4 HOSTING SOLUTION
        %p.text-flow
          Our service is fully hosted using our secure UK based servers. This means that you pay a monthly (or annual) charge and this covers the hosting, access to the CMS so that you can update your website and also technical support. We look after all security updates and include a UK domain name within this charge. As standard all accounts come with 3 pro email accounts as well.
        %ul
          %li Hosting and domain name
          %li 3 Pro email accounts (each account is 1 GB)
          %li UK based fast servers
          %li Access to the CMS putting you in control
          %li Technical support
          %li Optional marketing help available
= render 'partials/parallax'
= render 'contacts/form'
:javascript
  //$('#textarea1').val('Write Your Message here');
   	$('#textarea1').trigger('autoresize');

app/views/partials/_contents.html.erb
<div class="h-line"></div>
<section id="welcome" class="container">
	<h4 class="center-align">WE DESIGN WEBSITE THAT TELLS YOUR BUSINESS STORY</h4>
	<div class="row">
		<div class="col s12 m7 l6">
			<img src="/assets/devices.png" class="responsive-img">
		</div>
		<div class="col s12 m5 l6" id="hero-text">
			<p class="text-flow center-align">We beautifully design website that are user friendly and easy to convert visitors into customers, Creating website that stands out from your competitors helps convince your potential customers to do business with you.<br><br>
				<a class="waves-effect waves-light btn">Read More</a>
			</p>

		</div>
	</div>
</section>
<section id="section-1" class="row">
	<div class="col s12 m6 l6 hero-inner1">
		<h4>BESPOKE, MOBILE FRIENDLY DESIGN</h4>
		<p class="text-flow">There are many ways you can create a website for your business, but if you opt for our web design service you will get a professionally designed website to your exact requirements.

		Whilst the functionality of our packages is fixed, the design is completely bespoke and we don't use templates. The website is designed by our in-house UK team and we offer unlimited revisions until you're happy.

		All our websites are responsive (mobile friendly). Responsive websites allow a site to adapt to different screen sizes, so you can offer visitors the best possible experience.</p>
	</div>
	<div class="col s12 m6 l6 hero-inner2">
		<img src="/assets/6.jpg" class="responsive-img">
	</div>

</section>
<!--Holding Container for Services -->

<div id="services" class="center-align container responsive">
	<h4>THINGS WE CAN DO FOR YOU</h4>
</div>
<div id="welcome"  class="container section scrollspy">
	<div class="row" id="image-test">
				<div class="col s12  m4 l4 center-align">
				  <div class="card medium fade1">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="/assets/Services-3.png">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-2">Web Design<i class="material-icons right">more_vert</i></span>
				      
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-2">Web Design & Development<i class="material-icons right">close</i></span>
				      <p>We beautifully design website that are user friendly and easy to convert visitors into customers, Creating website that stands out from your competitors helps convince your potential customers to do business with you</p>
				      <a class="waves-effect waves-light btn">See More</a>
				    </div>
				  </div>
							
				</div>
				<div class="col s12 m4 l4 center-align">
				  <div class="card medium fade2">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="/assets/Services-1.png">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-2">Marketing<i class="material-icons right">more_vert</i></span>
				
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-2">Marketing<i class="material-icons right">close</i></span>
				      <p>We really care about our clients and go the extra mile to ensure we hit their targets and goals. We know that we do a good job, but we love it when our clients think so too.</p>
				      <a class="waves-effect waves-light btn">See More</a>
				    </div>
				  </div>

				</div>

				<div class="col s12  m4 l4 center-align">
				  <div class="card medium fade3">
				    <div class="card-image waves-effect waves-block waves-light">
				      <img class="activator" src="/assets/Services-4.png">
				    </div>
				    <div class="card-content">
				      <span class="card-title activator grey-text text-darken-2">Branding<i class="material-icons right">more_vert</i></span>
				  
				    </div>
				    <div class="card-reveal">
				      <span class="card-title grey-text text-darken-2">Branding Solution<i class="material-icons right">close</i></span>
				      <p>we understand how important it is to create an effective and recognisable brand.

						Consumers respond to simple, clean-cut and quality design; this reflects how your brand is perceived. </p>
						 <a class="waves-effect waves-light btn">See More</a>
				    </div>
				  </div>

				
				</div>
				
	</div><!-- End of container with Z-depth -->
</div><!-- End of container -->

<div id="contact" class="section scrollspy">
	<div class="row " id="cards">
		<section id="section-2" class="row">
			<div class="col s12 m7 l6 hero-inner2">
				<img src="/assets/webdev1.jpg" class="responsive-img">
			</div>
			<div class="col s12 m5 l6 hero-inner1-1">
				<h4>HOSTING SOLUTION</h4>
				<p class="text-flow">Our service is fully hosted using our secure UK based servers. This means that you pay a monthly (or annual) charge and this covers the hosting, access to the CMS so that you can update your website and also technical support. We look after all security updates and include a UK domain name within this charge. As standard all accounts come with 3 pro email accounts as well.

				Hosting and UK domain name
				3 Pro email accounts (each account is 1 GB)
				UK based fast servers
				Access to the CMS putting you in control
				Technical support
				Optional marketing help available</p>
			</div>

		</section>
	</div>
</div>

 <div class="parallax-container valign-wrapper">
      <div class="parallax"><img src="/assets/workspace.jpg"></div>
      <div class="container caption center-align">
		<h3 class="valign">We are your best choice</h3>
		<h5 class="valign light grey-text text-lighten-3 text-flow">We design and build stunning bespoke websites and we can help with a wide range of online marketing strategies. </h5>
		</div>
    </div>

<script>
	  $(document).ready(function(){
      $('.parallax').parallax();
    });
      
</script>
