app/views/partials/_footer.html.erb
<footer class="page-footer">
  <div class="footer-copyright">
    <div class="container">
    © 2016 Copyright Onklick Media
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
  <div>
    <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 45px; right: 24px;">
      <a class="btn-floating btn-large red">
        <i class="large mdi-navigation-menu"></i>
      </a>
      <ul>
        <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
        <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
      </ul>
    </div>      
  </div>
</footer>

app/views/partials/_footer.html.haml
%footer.page-footer
  .footer-copyright
    .container
      © 2016 Copyright Onklick Media
      %a.grey-text.text-lighten-4.right{:href => "#!"} More Links
  %div
    .fixed-action-btn.vertical.click-to-toggle{:style => "bottom: 45px; right: 24px;"}
      %a.btn-floating.btn-large.red
        %i.large.mdi-navigation-menu
      %ul
        %li
          %a.btn-floating.red
            %i.material-icons insert_chart
        %li
          %a.btn-floating.yellow.darken-1
            %i.material-icons format_quote
        %li
          %a.btn-floating.green
            %i.material-icons publish
        %li
          %a.btn-floating.blue
            %i.material-icons attach_file
