app/views/partials/_footer2.html.haml
#footer-nav.navbar-fixed-bottom
  .footer-copyright.row
    #copyright.container.col.s8
      %p © 2016 Onklick Allright Reserved
    .top-page.col.s4
      .link-top
        %a.page-scroll.right{:href => "#page-top"} Top
  / floating button start here
  .fixed-action-btn.vertical{:style => "bottom: 65px; right: 40px;"}
    %a.btn-floating.btn-med.red
      %i.large.mdi-navigation-menu
    %ul
      %li
        %a.btn-floating.red
          %i.fa.fa-google-plus
      %li
        %a.btn-floating.yellow.darken-1
          %i.fa.fa-linkedin
      %li
        %a.btn-floating.green
          %i.fa.fa-twitter
      %li
        %a.btn-floating.blue{:href => "https://www.facebook.com/Miscotech-Computer-Services-143932488954992/?fref=ts", :target => "blank"}
          %i.fa.fa-facebook
  / end of floating button

app/views/partials/_footer2.html.erb
<nav class="navbar navbar-default" id="footer-nav">
  <div class="footer-copyright row">
      <div class="container col s6">
        © 2016 Onklick Allright Reserved 
      </div>
      <div class="top-page col s6">
        <div class="link-top"><a class="page-scroll right" href="#page-top">Top</a> </div>
      </div>
    </div>
               <!-- floating button start here -->
  <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 65px; right: 40px;">
    <a class="btn-floating btn-med red">
      <i class="large mdi-navigation-menu"></i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="btn-floating green"><i class="fa fa-twitter"></i></a></li>
      <li><a class="btn-floating blue" href="https://www.facebook.com/Miscotech-Computer-Services-143932488954992/?fref=ts" target="blank"><i class="fa fa-facebook"></i></a></li>
    </ul>
  </div><!-- end of floating button --> 
</nav>
