app/views/partials/_header.html.haml
#header.valign-wrapper
  #inner-header.center-align.container
    %img.responsive-img{:src => "/assets/small_webdesign.png"}
      %h4.light.white-text.text-lighten-3 We Create Outstanding
      %h1.light.white-text.text-lighten-3.text-flow Brands, Website  Marketing Campaign
      %a.waves-effect.waves-light.btn{:href => "#"}
        %i.material-icons.large.left> pageview
        Learn more

app/views/partials/_header.html.erb
<div id="header" class="row valign-wrapper">
	<div id="inner-header" class="center-align container">
		<img src="/assets/small_webdesign.png" class="responsive-img">
		 <h4 class="light white-text text-lighten-3">We Create Outstanding </h4>
		<h1 class="light white-text text-lighten-3 text-flow">Brands, Website & Marketing Campaign</h1>
		<a class="waves-effect waves-light btn" href="#"><i class="material-icons large left">pageview</i>Learn more</a>
	</div>
	
</div>
