app/views/partials/_hero1.html.erb
<div id="company" class="parallax-container section scrollspy">
	<div class="parallax"><img src="/assets/ourcompany.png"></div>
		<div class="container caption left-align">
		<h3>About Company</h3>
		<h5 class="light grey-text text-lighten-3">orem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
		</div>
		<br><br><br><br>
		<div class="valign container caption center-align">
		<h3>IN OUR FLESH AND BLOOD!</h3>
		<h5>We are born to be creative</h5>
		<br><br>
		<h4 class="valign light grey-text text-lighten-3">Among everything we do ,quality and customer care comes first, we focuses on the things that matter to our clients by focusing on their preceding needs and goals and how to achieve them. most of our clients use us to manage every aspect of their online presents from designing and developing their website to providing a range of advertising platform and support to help them achieve their goals. we are aware that digital marketing are so complicated and we will make sure we don’t confuse you by speaking the language we both understand no complex acronyms.
		we provide services across a huge range of industry, from small online shop to large business.</h4>
		<br><br>
		<a class="waves-effect waves-light btn"><i class="material-icons right">done</i>More</a>
		</div>
</div>

app/views/partials/_hero1.html.haml
#company.parallax-container.section.scrollspy
  .parallax
    %img{:src => "/assets/ourcompany.png"}/
  .container.caption.left-align
    %h3 About Company
    %h5.light.grey-text.text-lighten-3 orem Ipsum is simply dummy text of the printing and typesetting industry.
  %br/
  %br/
  %br/
  %br/
  .valign.container.caption.center-align
    %h3 IN OUR FLESH AND BLOOD!
    %h5 We are born to be creative
    %br/
    %br/
    %h4.valign.light.grey-text.text-lighten-3
      Among everything we do ,quality and customer care comes first, we focuses on the things that matter to our clients by focusing on their preceding needs and goals and how to achieve them. most of our clients use us to manage every aspect of their online presents from designing and developing their website to providing a range of advertising platform and support to help them achieve their goals. we are aware that digital marketing are so complicated and we will make sure we don’t confuse you by speaking the language we both understand no complex acronyms.
      we provide services across a huge range of industry, from small online shop to large business.
    %br/
    %br/
    %a.waves-effect.waves-light.btn
      %i.material-icons.right> done
      More
