app/views/partials/_static_background.html.erb
<div id="img-bg">
	<img class="responsive-img" src="/assets/slide1.png">
	<div class="jumbotron text-center">
		<a class="waves-effect waves-light btn-floating"><i class="material-icons right">cloud</i>button</a>
		<p>THIS IS THE NEW ERA WEBSITE</p>
	</div>
</div>

app/views/partials/_static_background.html.haml
#img-bg
  %img.responsive-img{:src => "/assets/slide1.png"}/
  .jumbotron.text-center
    %a.waves-effect.waves-light.btn-floating
      %i.material-icons.right> cloud
      button
    %p THIS IS THE NEW ERA WEBSITE
